# statictizer

./: .gitignore  README.md  statictizer.sln
.run/: Services.run.xml
api/: Program.cs  api.csproj
api/Controllers/: SiteController.cs  UtilController.cs
api/Properties/: launchSettings.json
cli/: ConfigFile.cs  JsonHelper.cs  Program.cs  cli.csproj
cli/Handlers/: UploadHandler.cs
cli/Properties/: launchSettings.json
docs/: .gitignore  _quarto.yml  cache-control.qmd  index.qmd  sites.qmd
models/: ContentFile.cs  PreSignResponse.cs  SimpleValue.cs  SiteConfig.cs  Status.cs  UploadRequest.cs  models.csproj
serve/: Program.cs  appsettings.json  serve.csproj
serve/Logic/: ContentLogic.cs
serve/Properties/: launchSettings.json
shared/: README.md  TempFolder.cs  shared.csproj
shared/Models/: SiteConfig.cs
shared/Services/: ILocationStorage.cs  MongoLocationStorage.cs  S3LocationStorage.cs  StorageFactory.cs
ui/: Program.cs  _Imports.razor  ui.csproj
ui/Pages/: Index.razor  SiteEdit.razor  Sites.razor
ui/Properties/: launchSettings.json
ui/Services/: ToastService.cs
ui/Shared/: Card.razor  MainLayout.razor  NavMenu.razor  Table.razor  ToastThing.razor
ui/wwwroot/: appsettings.Development.json
ui/wwwroot/css/: app.css
